<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <title>To Do Items</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <style>
            body{
                background-color: #0B3948;
                font-family: 'Nunito', sans-serif;
                padding-top: 200px;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6
                {
                  font-family: 'Oswald', sans-serif;
            }

            .header-bar {
                display: flex;
                justify-content: center;
                color: #fff;
                padding: 10px;
                margin: 10px;
                border-radius: 5px 5px 0 0;
                background-color: #4d97bf;
            }

            .header-bar a {
            color: rgb(247, 247, 247);
            text-decoration: none;
            }

            .button {
                border: 1px solid #0B3948;
                background-color: #0B3948;
                color: #fff;
                margin: 13px;
                padding: 10px;
                font-size: 14px;
                border-radius: 5px;
            }

            .container{
                max-width: 600px;
                margin: auto;
                background-color: #057874;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
                border-radius: 5px 5px 5px 5px;
            }


            .response{
                font-size: 14px;
            }



        </style>
    </head>
    <body>
        <div class="container">
            {% block content %}

            {% endblock content %}
        </div>

    </body>
</html>